
MONGO_URL="mongodb+srv://7087330257n:1019395055@clusterfornext.glubvk1.mongodb.net/?retryWrites=true&w=majority&appName=ClusterForNext"
GOOGLE_CLIENT_ID="538000698374-ead09akvqceu3amgcacnqo42enon3trc.apps.googleusercontent.com",
GOOGLE_CLIENT_SECRET="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"
